upstream django {
    server django_gunicorn:8000;
}
server {
    listen              443 ssl;
    server_name         crypton.cl;
    ssl_certificate     /etc/letsencrypt/live/crypton.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crypton.cl/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

}

server {
    listen              443 ssl;
    server_name         www.crypton.cl;
    ssl_certificate     /etc/letsencrypt/live/www.crypton.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.crypton.cl/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

}
